#Inventor V2.1 ascii

Separator {
    Material {
	ambientColor	0.0 0.05 0.1
	diffuseColor	0.0 0.0 0.1
	emissiveColor	0.4 0.4 0.4
    }
    Translation{
		translation -200 330 250
	}    
    Cube {	
		width	550
		height	1380
		depth	50
	}

}

#Separator {
#    Material {
#	ambientColor	0.0 0.05 0.1
#	diffuseColor	0.0 0.0 0.1
#	emissiveColor	0.4 0.4 0.4
#   }
#    Translation{
#	translation -280 550  -20
#	translation -200 330 250
#	}    
#    Cube {	
#	 width	600
#	 height 1200
#	 depth	50
#	 }
#
#}